#service url
#serviceUrl=http://localhost:8080/java_zzti_cloudrest/rest
#serviceUrl=http://www.contacts09.tk/java_zzti_cloudrest/rest

#page information
pageSize=10
#PageType =English,Chinese,Sign
pageType=Chinese

#email config
#emailHost=104.224.161.109
#emailPort=25
#emailFrom=service@contacts09.tk
emailPort=465
emailHost=smtp.163.com
emailFrom=nuclearengine@163.com
emailUser=nuclearengine@163.com
emailPwd=51168888
#emailAuth=false
emailAuth=true
emailTo=tianzhenyun@sina.com

#image path
imagePath=images
galleryPageSize=9
#system character
defaultCharacter=iso-8859-1

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/
username=root
password=123
initsize=2
poolsize=30
